@media (min-width: 992px) {
	.section-title {
		font-size: 4.8rem;
		&::before {
			height: 3px;
		}
	}
	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;

			&-company-name {
				font-size: 8rem;
			}

			p {
				font-size: 1.8rem;
			}
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
			background-image: url(/img/bitcoinHeroIMG1920.jpg);
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 25%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid $white;
			border-radius: 50%;
			&-icon {
				width: 30px;
			}
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 1s infinite;
			}
		}
		&__bg-icon {
			&--one {
				left: 6em;
				bottom: 8em;
				width: 15%;
			}
			&--two {
				display: block;
				top: 10em;
				left: 35%;
				width: 10%;
				animation: rotate-left 100s infinite linear;
			}
		}
		.hamburger {
			display: none;
		}
	}
	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 0.5em;
		padding-left: 3em;
		&-desktop {
			display: block;
			border-bottom: 2px solid rgba(255, 255, 255, 0.1);
		}
		&__link {
			color: $white;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 2px solid $gold;
				opacity: 0;
			}
			&:hover::before {
				animation: pulse 0.7s;
			}
		}
	}
}
@media (min-width: 1200px) {
	.header {
		&__text {
			&-company-name {
				font-size: 10rem;
			}
			p {
				font-size: 2.4rem;
			}
		}
	}

	.gallery {
		grid-template-columns: repeat(8, 1fr);
	}
}
