@media (min-width: 576px) {
	.info {
		grid-template-areas:
			'title box'
			'title box'
			'title box';
		padding: 10em 2em;

		&__box {
			display: grid;
			justify-content: end;
		}
		&__title {
			padding: 0 1em;
		}
		&__box-img,
		&__box-text {
			max-width: 500px;
		}
		&__bg-icon {
			position: absolute;
			display: block;
			opacity: 0.05;
			z-index: -5;
			&--1 {
				top: 14%;
				width: 20%;
				animation: rotate-right 160s infinite linear;
			}
			&--2 {
				bottom: 10%;
				left: 10%;
				width: 30%;
				animation: rotate-left 140s infinite linear;
			}
			&--3 {
				top: 55%;
				left: -5%;
				width: 17%;
				animation: rotate-right 140s infinite linear;
			}
			&--4 {
				top: 26%;
				left: 16%;
				width: 50%;
				animation: rotate-left 160s infinite linear;
			}
		}
	}
}
